<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="location.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;400&display=swap" rel="stylesheet">
</head>
<body background="coffee-beans-22.png"cover no-repeat;>
    <div class="topnav">
        <img class="Ls" src="logo1.svg" alt="Coffee logo" style="float:left;width:65px;height:66px;margin:10px;"onclick="FetchPage('home')">
        <h4>
        <a onclick="FetchPage('home')" style=" margin:1px; width:200px;font-size: 18px;">HOME</a>
        <a onclick="FetchPage('product')" style=" margin:1px; width:200px;font-size: 18px;">SHOP</a>
        <a href="#" style=" margin:1px; width:200px;font-size: 18px;">ABOUT-US</a>
        <a onclick="FetchPage('log')" style=" margin:1px; width:200px;font-size: 18px;">LOGIN</a>
        <a onclick="FetchPage('reg')" style=" margin:1px; width:200px;font-size: 18px;">REGISTER</a></h4>
        </div>  
        <a class="Ls" href="#" style="float:right;"><img src="add-cart-1.png" alt="Coffee logo" style="position: absolute;right:20px;top:40px;width:35px;height:35px;">
        <a class="Ls" href="seach.html" style="float:right; margin:-30px;"><img src="search-1.png"style="position: absolute;right:65px;top:40px;width:35px;height:35px;"onclick="FetchPage('search')"></a>
    
        <div class="parimglink">
            <div class="contentlocation2">
                <img class="loc1" src="locationcoffee.png">
                <per class="plocation1">Jubail Industrial</per>
                <per class="plocation1">King Fahad Stree </per>
                <div class="more1">
                    <per class="plocation1">Jalmuda neighborhood </per>
                    <p class="more">More Info</p>
                    </div>
                
            </div>
        <div class="contentlocation2">
            <img class="loc2" src="location2coffee.png">
            <per class="plocation1">Jubail Industrial</per>
            <per class="plocation1">King Fahad Stree </per>
            <div class="more1">
            <per class="plocation1">Jalmuda neighborhood </per>
            <p class="more">More Info</p>
            </div>
        </div>
        </div>

        <footer>
            <div class="bigfooter">
        <div class="ffooter">
        <a style="color: white; text-decoration: none; font-size: 13px;" onclick="FetchPage('loctiona')" >Locations</a>
        <a style="color: white; text-decoration: none; font-size: 13px;" href="#" >Contact Us</a>
        <a style="color: white; text-decoration: none; font-size: 12px;" href="#" >Privacy Policy</a>
        <a style="color: white;  text-decoration: none; font-size: 12px;" href="#" >2023@Coffee Beans international</a>
        <a style="color: white; text-decoration: none; font-size: 12px;" href="#" >Wholesale</a>
        <a style="color: white; text-decoration: none; font-size: 12px;" href="#" >Delivery Policy</a>
        <a style="color: white;  text-decoration: none;font-size: 12px;"  href="#" >FAQs</a><br>
        </div> 
        </div>
        </footer>
        <script>
            function FetchPage(page)
        { fetch(`/${page}`)
        .then(response=>response.text())
        .then(data=>{document.querySelector('*').innerHTML = data;});
            }
        </script>
</body>
</html>
